# mount point       fstype    device                                                                flags
/efs                ext4      /dev/block/by-name/sec_efs            flags=display="Efs"
/sec_efs            ext4      /dev/block/by-name/sec_efs            flags=display="Sec_efs"
/boot               emmc      /dev/block/by-name/boot               flags=display="Boot";backup=1;flashimg=1
/recovery           emmc      /dev/block/by-name/recovery           flags=display="Recovery";backup=1;flashimg=1
/cache              ext4      /dev/block/by-name/cache              flags=display="Cache"
/system             ext4      /dev/block/by-name/system             flags=display="System";backup=1
/data               f2fs      /dev/block/by-name/userdata           flags=display="Data"
/sdcard1            sdfat     /dev/block/mmcblk0p1                  flags=display="Sdcard1"
/modem              emmc      /dev/block/by-name/radio              flags=display="Modem"
/vendor             ext4      /dev/block/by-name/vendor             flags=display="Vendor";backup=1
/misc               emmc      /dev/block/by-name/misc               flags=display="Misc";backup=1;flashimg=1
/preload            ext4      /dev/block/by-name/hidden             flags=display="Preload"
/cpefs              ext4      /dev/block/by-name/cpefs              flags=display="Cpefs"
/product            ext4      /dev/block/by-name/product            flags=display="Product";backup=1
/dtb                emmc      /dev/block/by-name/dtb                flags=display="Dtb"
/dtbo               emmc      /dev/block/by-name/dtbo               flags=display="Dtbo";backup=1;flashimg=1
/keydata            ext4      /dev/block/by-name/keydata            flags=display="Keydata"
/keyrefuge          ext4      /dev/block/by-name/keyrefuge          flags=display="Keyrefuge"
/cp_debug           emmc      /dev/block/by-name/cp_debug           flags=display="Cp_debug"
/modem2             emmc      /dev/block/by-name/radio2             flags=display="Modem2"
/vbmeta_samsung     emmc      /dev/block/by-name/vbmeta_samsung     flags=display="Vbmeta_samsung"
/optics             ext4      /dev/block/by-name/optics             flags=display="Optics"
/prism              ext4      /dev/block/by-name/prism              flags=display="Prism"
/vbmeta_system      emmc      /dev/block/by-name/vbmeta_system      flags=display="Vbmeta_system"
